{
  "name": "pricechecker",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azofix/PriceChecker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azofix/PriceChecker/issues"
  },
  "homepage": "https://github.com/azofix/PriceChecker#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
